# UWPBlackjack

./: .gitignore  App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  UWPBlackjack.csproj  UWPBlackjack.sln
Core/: BackOption.cs  Card.cs  CoreModel.cd  Deck.cs  GameState.cs  Hand.cs  HighScoreManager.cs  Suit.cs
Game/: BlackjackGame.cs  GameLogic.cd  InputController.cs  Phase.cs
Properties/: launchSettings.json
Rendering/: GameRenderer.cs  Layout.cs
UI/: BackOption.cs  Buttons.cs  FeltOption.cs  InputController.cs  ShopTab.cs  UI.cd
