<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UWPBlackjack.GamePage" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAIBoA0QOSAAhQBDAAICQQmEQcEADAAJJERAHBJA0=</HashCode>
      <FileName>GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWPBlackjack.UI.BackOption">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\BackOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWPBlackjack.UI.FeltOption">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UI\FeltOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UWPBlackjack.UI.ShopTab">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ShopTab.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>